# ChangeReady360

./: .env  CHANGELOG_STABILISIERUNG.md  CHANGES_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  STABILISIERUNG_ZUSAMMENFASSUNG.md  SURVEY_IMPLEMENTATION.md  SURVEY_INSTANCE_DELETE.md  docker-compose.yml  rebuild-docker.ps1  rebuild-docker.sh
backend/: Dockerfile  build.gradle
backend/src/main/java/com/changeready/: BackendApplication.java
backend/src/main/java/com/changeready/audit/: AuditLogEntry.java  AuditLogger.java
backend/src/main/java/com/changeready/config/: CorsConfig.java  InitialAdminSetup.java  InitialSurveyTemplateSetup.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/changeready/controller/: AdminSetupController.java  AuthController.java  CompanyAccessRequestController.java  CompanyController.java  DashboardController.java  DebugController.java  InviteController.java  MeasureController.java  ReportingController.java  StakeholderController.java  SurveyController.java  UserController.java
backend/src/main/java/com/changeready/entity/: Company.java  CompanyAccessRequest.java  Department.java  Invite.java  Measure.java  Role.java  StakeholderGroup.java  StakeholderPerson.java  SurveyAnswer.java  SurveyInstance.java  SurveyTemplate.java  User.java
backend/src/main/java/com/changeready/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/seeds/: changeready360-standard-v1_1.categories.json  standard-survey-categories.json
backend/src/test/java/com/changeready/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
docs/: SECURITY_REVIEW_FINDINGS.md  (+8 more)
(+197 files in other folders)
